.about-page {
    &__container {
        max-width: 1200px;
        // margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    &__title {
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }

    &__section {
        display: flex;
        flex-direction: column;
        gap: 32px;
        opacity: 0;
        transform: translateY(20px);
        transition:
            opacity 0.6s ease-out,
            transform 0.6s ease-out;

        &:nth-child(1) {
            animation: fadeIn 1s 0.2s forwards;
        }

        &:nth-child(2) {
            animation: fadeIn 1s 0.4s forwards;
        }

        &:nth-child(3) {
            animation: fadeIn 1s 0.6s forwards;
        }

        &:nth-child(4) {
            animation: fadeIn 1s 0.8s forwards;
        }

        &:nth-child(5) {
            animation: fadeIn 1s 1s forwards;
        }

        &:nth-child(6) {
            animation: fadeIn 1s 1.2s forwards;
        }
    }

    &__subtitle {
        font-size: 32px;
        color: $color-primary;
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 10px;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;

        &-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #121212;
            padding: 24px;
            border-radius: 48px;
        }
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
